# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=199711
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

# mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xiaobu.blog.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
logging.level.com.xiaobu.blog.mapper=debug

#